<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<artifactId>dao-hibernate</artifactId>
	<packaging>jar</packaging>
	<version>1.0.0-SNAPSHOT</version>
	<name>Hibernate Generic DAO - DAO Hibernate</name>
	
	<parent>
		<artifactId>genericdao-parent</artifactId>
		<groupId>es.jklabs.genericdao</groupId>
		<version>1.0.0-SNAPSHOT</version>
	</parent>	

	<dependencies>
		<dependency>
			<groupId>es.jklabs.genericdao</groupId>
			<artifactId>dao</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>es.jklabs.genericdao</groupId>
			<artifactId>search-hibernate</artifactId>
			<version>${project.version}</version>
		</dependency>

	</dependencies>
</project>