# hibernate-generic-dao

./: .gitignore  AGENTS.md  CHANGELOG.md  README.md  pom.xml
.github/scripts/: collect-baseline-metrics.sh
.github/workflows/: ci-baseline.yml  release.yml
dao/: pom.xml
dao-hibernate/: pom.xml
dao-hibernate/src/main/java/com/googlecode/genericdao/dao/hibernate/: DAODispatcher.java  GeneralDAO.java  GeneralDAOImpl.java  GenericDAO.java  GenericDAOImpl.java  HibernateBaseDAO.java
dao-hibernate/src/main/java/com/googlecode/genericdao/dao/hibernate/original/: DAODispatcher.java  GeneralDAO.java  GeneralDAOImpl.java  GenericDAO.java  GenericDAOImpl.java
dao/src/main/java/com/googlecode/genericdao/dao/jpa/: DAODispatcher.java  GeneralDAO.java  GeneralDAOImpl.java  GenericDAO.java  GenericDAOImpl.java  JPABaseDAO.java
dao/src/test/java/com/googlecode/genericdao/dao/: BaseDAODispatcherTest.java
docs/: TECHNICAL_DEBT_BOARD.md
sample/hibernate-maven-web/: pom.xml
sample/jpa-hibernate-maven/: pom.xml
search/: pom.xml
search-hibernate/: pom.xml
search-hibernate/src/main/java/com/googlecode/genericdao/search/hibernate/: HibernateEntityMetadata.java  HibernateMetadataUtil.java  HibernateNonEntityMetadata.java  HibernateSearchFacade.java  HibernateSearchProcessor.java
search-hibernate/src/test/java/com/googlecode/genericdao/search/hibernate/: HibernateEntityMetadataTest.java  HibernateMetadataUtilTest.java  HibernateNonEntityMetadataTest.java  TestSupport.java
search-jpa-hibernate/: pom.xml
search/src/main/java/com/googlecode/genericdao/search/: BaseSearchProcessor.java  Filter.java  ISearch.java  InternalUtil.java  Search.java  SearchFacade.java  SearchUtil.java  Sort.java
search/src/main/java/com/googlecode/genericdao/search/jpa/: JPASearchFacade.java
search/src/test/java/com/googlecode/genericdao/search/: BaseSearchProcessorTest.java
search/src/test/java/com/googlecode/genericdao/search/jpa/: JPASearchProcessorTest.java
test-base/: pom.xml
test-search/: pom.xml
