<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>io.github.jcprieto</groupId>
	<artifactId>genericdao-parent</artifactId>
	<packaging>pom</packaging>
	<version>2.0.0</version>

	<name>Hibernate Generic DAO</name>
	<description>Fork of Hibernate Generic DAO updated for Hibernate 5.</description>
	<url>https://github.com/JCPrieto/hibernate-generic-dao</url>

	<licenses>
		<license>
			<name>Apache License, Version 2.0</name>
			<url>https://www.apache.org/licenses/LICENSE-2.0.txt</url>
			<distribution>repo</distribution>
		</license>
	</licenses>

	<scm>
		<connection>scm:git:https://github.com/JCPrieto/hibernate-generic-dao.git</connection>
		<developerConnection>scm:git:https://github.com/JCPrieto/hibernate-generic-dao.git</developerConnection>
		<url>https://github.com/JCPrieto/hibernate-generic-dao</url>
		<tag>HEAD</tag>
	</scm>

	<modules>
		<module>search</module>
		<module>search-hibernate</module>
		<module>search-jpa-hibernate</module>
		<module>dao</module>
		<module>dao-hibernate</module>
	</modules>

	<developers>
		<developer>
			<id>JCPrieto</id>
			<name>Juan Carlos Prieto Silos</name>
			<email>JuanC.Prieto.Silos@gmail.com</email>
			<url>https://www.jcprieto.es</url>
		</developer>
	</developers>
	<build>
		<sourceDirectory>src/main/java</sourceDirectory>
		<testSourceDirectory>src/test/java</testSourceDirectory>
		<resources>
			<resource>
				<filtering>false</filtering>
				<directory>src/main/resources</directory>
			</resource>
		</resources>
		<testResources>
			<testResource>
				<filtering>false</filtering>
				<directory>src/test/resources</directory>
			</testResource>
		</testResources>
		<plugins>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>8</source>
					<target>8</target>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-source-plugin</artifactId>
				<version>3.4.0</version>
				<executions>
					<execution>
						<id>attach-sources</id>
						<phase>verify</phase>
						<goals>
							<goal>jar-no-fork</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-javadoc-plugin</artifactId>
				<version>3.12.0</version>
				<executions>
					<execution>
						<id>attach-javadocs</id>
						<phase>verify</phase>
						<goals>
							<goal>jar</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-gpg-plugin</artifactId>
				<version>3.2.8</version>
				<executions>
					<execution>
						<id>sign-artifacts</id>
						<phase>verify</phase>
						<goals>
							<goal>sign</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<gpgExecutable>gpg</gpgExecutable>
					<keyname>558442263B6AC29B9FF4AEB5F320065B4D152C59</keyname>
					<passphrase>${env.GPG_PASSPHRASE}</passphrase>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.sonatype.central</groupId>
				<artifactId>central-publishing-maven-plugin</artifactId>
				<version>0.10.0</version>
				<extensions>true</extensions>
				<configuration>
					<publishingServerId>central</publishingServerId>
					<tokenAuth>true</tokenAuth>
					<waitUntil>published</waitUntil>
					<checksums>required</checksums>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>
