<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<artifactId>dao</artifactId>
	<packaging>jar</packaging>
	<version>2.0.2</version>
	<name>Hibernate Generic DAO - DAO</name>

	<parent>
		<artifactId>genericdao-parent</artifactId>
		<groupId>io.github.jcprieto</groupId>
		<version>2.0.2</version>
	</parent>

	<dependencies>
		<dependency>
			<groupId>io.github.jcprieto</groupId>
			<artifactId>search</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>org.hibernate.javax.persistence</groupId>
			<artifactId>hibernate-jpa-2.1-api</artifactId>
			<version>1.0.2.Final</version>
		</dependency>
		<dependency>
			<groupId>io.github.jcprieto</groupId>
			<artifactId>search-jpa-hibernate</artifactId>
			<version>${project.version}</version>
			<scope>test</scope>
		</dependency>

	</dependencies>
</project>
