<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<artifactId>search-jpa-hibernate</artifactId>
	<packaging>jar</packaging>
	<version>1.0.1</version>
	<name>Hibernate Generic DAO - Search JPA Hibernate</name>

	<parent>
		<artifactId>genericdao-parent</artifactId>
		<groupId>es.jklabs.genericdao</groupId>
		<version>1.0.1</version>
	</parent>

	<dependencies>
		<dependency>
			<groupId>es.jklabs.genericdao</groupId>
			<artifactId>search-hibernate</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate-core</artifactId>
			<version>5.4.24.Final</version>
		</dependency>

	</dependencies>
</project>