<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<artifactId>search-hibernate</artifactId>
	<packaging>jar</packaging>
	<version>2.0.2</version>
	<name>Hibernate Generic DAO - Search Hibernate</name>

	<parent>
		<artifactId>genericdao-parent</artifactId>
        <groupId>io.github.jcprieto</groupId>
		<version>2.0.2</version>
	</parent>

	<dependencies>
		<dependency>
            <groupId>io.github.jcprieto</groupId>
			<artifactId>search</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate-core</artifactId>
			<version>5.6.15.Final</version>
		</dependency>
		<!-- https://mvnrepository.com/artifact/org.javassist/javassist -->
		<dependency>
			<groupId>org.javassist</groupId>
			<artifactId>javassist</artifactId>
			<version>3.30.2-GA</version>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.13.2</version>
			<scope>test</scope>
		</dependency>

	</dependencies>
</project>
